# Application
APP_NAME=MyApp
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=my_database
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword

# PHP
PHP_PORT=8000

# Docker
DOCKER_HOST_UID=1000
DOCKER_HOST_GID=1000

# Additional Settings
TZ=UTC
LANG=en_US.UTF-8 